{"name":"Randon","short_name":"Randon","description":"Local-first daily random lessons. Your topics, streak, and library stay on this device.","start_url":"/Randon/","display":"standalone","background_color":"#F7F4EF","theme_color":"#3D8B84","lang":"en","scope":"/Randon/","categories":["education","lifestyle"],"icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
